<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      nav div {
        padding: 6px;
        margin: 4px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: cyan;
        color: white;
      }
      .topnavright {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Shop</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="patreon.html">Support Me</a>
      <div class="topnavright">
        <a
          href="https://www.youtube.com/channel/UCL7amu5uS2SzmyNzURmGPRg"
          target="_blank"
          >My YouTube</a
        >
      </div>
    </div>
    <div>
      <div>
        <h2>About Me</h2>
        <p>
          I am a student who is currently learning HTML. My goal is to become
          fluent in HTML and learn<br />
          other programming languages. Purchasing things on this website will
          fund my learning and allow me <br />to become a better programmer.
          <br /><br />P.S. I coded this website myself.
        </p>
      </div>
    </div>
  </body>
</html>
