<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      nav div {
        padding: 6px;
        margin: 4px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: cyan;
        color: white;
      }
      .topnavright {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Shop</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="patreon.html">Support Me</a>
      <div class="topnavright">
        <a
          href="https://www.youtube.com/channel/UCL7amu5uS2SzmyNzURmGPRg"
          target="_blank"
          >My YouTube</a
        >
      </div>
    </div>
    <div class="main">
      <div>
        <h2>Contact Me</h2>
        <p>
          If you need to contact me about pricing, payment options or any
          questions or concerns, <br />look below for our company email, and
          phone number.
        </p>
      </div>
      <div>
        <li>Phone No. (Currently Unavailable)</li>
        <li>Email - dajenko0@outlook.com</li>
      </div>
    </div>
  </body>
</html>
