<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      nav div {
        padding: 6px;
        margin: 4px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: cyan;
        color: white;
      }
      .topnavright {
        float: right;
      }
      .tshirt {
        width: 200px;
        height: 200px;
        padding: 15px;
      }
      .hoodie {
        width: 200px;
        height: 200px;
        padding: 15px;
      }
      .shop {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Shop</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="active" href="patreon.html">Support Me</a>
      <div class="topnavright">
        <a
          href="https://www.youtube.com/channel/UCL7amu5uS2SzmyNzURmGPRg"
          target="_blank"
          >My YouTube</a
        >
      </div>
    </div>
    <h2>Support Me</h2>
    <p>
      You can support my learning and development of HTML and other programming
      languages by becoming a PATREON for $5 a month but do not feel like you
      have to become a patreon, however, all donations are greatly appreciated
      and will be shown on the support page.
    </p>
    <h2>
      <a href="https://www.patreon.com/willjenko/membership" target="_blank"
        >DONATE HERE</a
      >
    </h2>
    <h2>Current Patreons</h2>
    <li>(currently 0 patreon supporters)</li>
  </body>
</html>
